{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "files": [],
  "references": [
    { "path": "./packages/hooks" },
    { "path": "./packages/components" },
    { "path": "./packages/utils" },
    { "path": "./apps/docs" },
    { "path": "./apps/playground" },
    { "path": "./packages/mcp-server" }
  ]
}
